server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3307/kiosk
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis.mapper-locations=classpath:com/my/kiosk/stock/repository/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=30


api.key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

logging.level.root=info
