<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일 업로드</title>
  </head>
  <body>
    <h2>파일 업로드</h2>
    <form id="uploadForm">
      <input type="file" id="fileInput" name="file" />
      <button type="submit">파일 업로드</button>
    </form>

    <script>
      // 폼 제출 이벤트 처리
      document
        .getElementById("uploadForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // 폼 제출 기본 동작 방지

          const fileInput = document.getElementById("fileInput");
          const file = fileInput.files[0]; // 선택된 첫 번째 파일

          if (!file) {
            alert("파일을 선택해주세요!");
            return;
          }

          // FormData 객체 생성
          const formData = new FormData();
          formData.append("file", file); // 'file'은 서버에서 받는 파일의 이름

          // fetch로 파일 업로드
          fetch("http://localhost:8080/api/upload", {
            method: "POST",
            body: formData,
            headers: {
              // 파일 업로드 시 Content-Type을 multipart/form-data로 설정
              // 'Content-Type'은 자동으로 설정되므로 명시적으로 지정하지 않아도 됩니다.
            },
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("업로드 실패: " + response.statusText);
              }
              return response.json();
            })
            .then((data) => {
              console.log("업로드 성공:", data);
              alert("파일 업로드 성공");
            })
            .catch((error) => {
              console.error("업로드 실패:", error);
              alert("파일 업로드 실패: " + error.message);
            });
        });
    </script>
  </body>
</html>
