spring.datasource.url=jdbc:mariadb://database-1.cp28800gg9bn.ap-northeast-2.rds.amazonaws.com:3306/kiosk
spring.datasource.username=admin
spring.datasource.password=qweasd1313!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.my.kiosk.stock.classes
mybatis.configuration.map-underscore-to-camel-case=true